{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 SimSun;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1053\loch\f2\fs28\lang1053\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1053\i\loch\f0\fs24\lang1053\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053\sbasedon1\snext6 Index;}
{\s7\sb240\sa120{\*\shadow0\shdwdist102\shdwstyle42\shdwfcol0}\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1053\i\b\loch\f2\fs28\lang1053\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s8\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs32\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs72\lang1053\b\loch\f2\fs72\lang1053\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1053\b\loch\f2\fs28\lang1053\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\f2\fs72\b\f4\fs32\b\fs32\b\qc \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\rtlch\afs32\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs72\lang1053\b\loch\f2\fs72\lang1053\b {\rtlch \ltrch\loch\f2\fs72\lang1053\i0\b BiteSprite}
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053 {\rtlch \ltrch\loch\f0\fs24\lang1053\i0\b0 A sprite library for OpenGL3.3 applications}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120{\*\shadow0\shdwdist102\shdwstyle42\shdwfcol0}\keepn\f2\fs28\i\b\f4\fs28\i\b\fs28\i\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-576\sb240\sa120{\*\shadow0\shdwdist102\shdwstyle42\shdwfcol0}\keepn\rtlch\afs28\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1053\i\b\loch\f2\fs28\lang1053\i\b {\rtlch \ltrch\loch\f2\fs28\lang1053\i\b Reasoning}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af5\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1053\loch\f0\fs24\lang1053 {\rtlch \ltrch\loch\f0\fs24\lang1053\i0\b0 BiteSprite has the aspiration of being a simple and fast sprite loading library for OpenGL applications. It will fully utilize the newer buffers for effective rendering, as well as provide simple tools to organize images within an application.}
\par }