{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1053\loch\f2\fs28\lang1053\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\i\loch\fs24\lang1053\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\i\loch\fs24\lang1053\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\i\loch\fs24\lang1053\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\i\loch\fs24\lang1053\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1053\i\b\loch\f2\fs28\lang1053\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s11\sb240\sa120\keepn\qc\rtlch\af2\afs72\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f2\fs72\lang1053\b\loch\f2\fs72\lang1053\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s12\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1053\b\loch\f2\fs28\lang1053\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\qc\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\rtlch\af2\afs72\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f2\fs72\lang1053\b\loch\f2\fs72\lang1053\b {\rtlch \ltrch\loch\f2\fs72\lang1053\i0\b BiteSprite}
\par \pard\plain \ltrpar\s3\qc\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053 {\rtlch \ltrch\loch\f0\fs24\lang1053\i0\b0 A C++ sprite library for OpenGL3.3 applications}
\par \pard\plain \ltrpar\s10\sb240\sa120\keepn\ql\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1053\i\b\loch\f2\fs28\lang1053\i\b {\rtlch \ltrch\loch\f2\fs28\lang1053\i\b Reasoning}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053 {\rtlch \ltrch\loch\f0\fs24\lang1053\i0\b0 BiteSprite has the aspiration of being a simple and fast sprite loading library for OpenGL applications. It will fully utilize the newer buffers for effective rendering, as well as provide simple tools to organize images within an application with as few d
ependencies as possible.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053 {\rtlch \ltrch\loch\f0\fs24\lang1053\i0\b0 It should be a good prototype library for quickly setting up a graphics interface for later replacement but yet powerful enough to build a whole game on.}
\par \pard\plain \ltrpar\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ai\ab\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1053\i\b\loch\f2\fs28\lang1053\i\b {\rtlch \ltrch\loch\f2\fs28\lang1053\i\b Dependencies}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053 {\rtlch \ltrch\loch\f0\fs24\lang1053\i0\b0 BiteSprite requires GLEW for accessing newer versions of OpenGL.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\fs24\lang1053\loch\fs24\lang1053 {\rtlch \ltrch\loch\f0\fs24\lang1053\i0\b0 Otherwise, STL is used as extensively as possible.}
\par }